mc::mc::Midnight Commander::A tool to explore your disks and edit files::files editing dir ls explorer::__d__
ruby-dev::ruby irb gem::ruby::An easy coding language::easy coding script::__d__
ruby::ruby::ruby::Ruby for devs::easy coding irb rb script::__d__
nodejs::node::NodeJS::A coding language::JavaScript Script::__d__
npm::npm::Node Package Manager::An addon manager for NodeJS:: ::__d__
openjdk-8-jdk::java javac jar::Java (OpenJDK) 8::The most popular coding language - V8::compiled coding java8::__d__
openjdk-9-jdk::java javac jar jshell::Java (OpenJDK) 8::The most popular coding language - V9::compiled coding java9::__d__
ept::ept::Easy Package Tool::The easy tool for application management::ept tudbut list search::__ept:ept__
curl::curl::cURL::Stream any online resource to your shell::get http https::__d__
mpv::mpv::MPv::Play music in your shell::mp3 mp4 webm mp2 audio player::__d__
python::python::Python::One of the most popular coding languages - The most popular scripting language::py::__d__
python2::python2::Python 2::One of the most popular coding languages - The most popular scripting language::py::__d__
python3::python3::Python 3::One of the most popular coding languages - The most popular scripting language::py::__d__
wget::wget::Wget::Download online files::stream contents::__d__
firefox::firefox::Firefox Web Browser::A useful browser which protects your privacy:: ::__d__
browsh::browsh::brow.sh::A firefox emulator for graphical use in terminals via ssh::web browser tty pixels::__c__::wget https://github.com/browsh-org/browsh/releases/download/v1.6.4/browsh_1.6.4_linux_amd64.deb && apt-get install ./browsh_1.6.4_linux_amd64.deb ; rm -rf browsh_1.6.4_linux_amd64.deb::apt-get remove browsh
discord::discord::Discord::Discord is the easiest way to communicate over voice, video, and text, whether you’re part of a school club, a nightly gaming group, a worldwide art community, or just a handful of friends that want to hang out.:: ::__c__::curl https://dl.discordapp.net/apps/linux/0.0.10/discord-0.0.10.deb>discord.deb && apt-get install ./discord.deb && rm -rf discord.deb::apt-get remove discord
htop::htop::htop::Htop is an improved command-line task manager. It’s meant to be a complete rework of Top, which is the standard cli task manager for Linux.:: ::__d__
nano::nano::nano::Vi and Emacs get all the attention on Linux, but Nano is the king of basic cli text editors. It’s incredibly efficient and easy to use when you’re using a terminal and need to edit a script, text file or program in a flash.:: ::__d__
lynx::lynx::LynX::Lynx is a web browsing application built for the terminal. In the days of modern browsers such as Google Chrome and Mozilla Firefox, it’s less useful but still worth installing in those rare cases when you need a web browser in the command-line (for whatever reason).:: ::__d__
footballcli::football::football-cli::Command line interface for Hackers who love football ⚽ - Get live scores, fixtures, standings of almost every football competition/league.:: ::npm
newsboat::newsboat::NewsBoat::An extendable RSS feed reader for text terminals.::actively maintained::snap
