mc::mc::Midnight Commander::A tool to explore your disks and edit files::files editing dir ls explorer::__d__
ruby-dev::ruby irb gem::ruby::An easy coding language::easy coding script::__d__
ruby::ruby::ruby::Ruby for devs::easy coding irb rb script::__d__
nodejs::node::NodeJS::A coding language::JavaScript Script::__d__
npm::npm::Node Package Manager::An addon manager for NodeJS:: ::__d__
openjdk-8-jdk::java javac jar::Java (OpenJDK) 8::The most popular coding language - V8::compiled coding java8::__d__
openjdk-9-jdk::java javac jar jshell::Java (OpenJDK) 8::The most popular coding language - V9::compiled coding java9::__d__
ept::ept::Easy Package Tool::The easy tool for application management::ept tudbut list search::__ept:ept__
curl::curl::cURL::Stream any online resource to your shell::get http https::__d__
mpv::mpv::MPv::Play music in your shell::mp3 mp4 webm mp2 audio player::__d__
python::python::Python::One of the most popular coding languages - The most popular scripting language::py::__d__
python2::python2::Python 2::One of the most popular coding languages - The most popular scripting language::py::__d__
python3::python3::Python 3::One of the most popular coding languages - The most popular scripting language::py::__d__
wget::wget::Wget::Download online files::stream contents::__d__
firefox::firefox::Firefox Web Browser::A useful browser which protects your privacy:: ::__d__
browsh::browsh::brow.sh::A firefox emulator for graphical use in terminals via ssh::web browser tty pixels::__c__::wget https://github.com/browsh-org/browsh/releases/download/v1.6.4/browsh_1.6.4_linux_amd64.deb && apt install ./browsh_1.6.4_linux_amd64.deb::apt remove browsh
